MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin@booking-app.4ctff.mongodb.net/?retryWrites=true&w=majority&appName=booking-app
JWT_SECRET_KEY=3mmOQNsUPY9RL0pvZec3JXzn1o2zbb1F
FRONTEND_URL=http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME=dapvhyw3h
CLOUDINARY_API_KEY=111199957975794
COUDINARY_API_SECRET=XMYGU3byHOeZJ04Lv350wh-Qvjw

#Vnpay
VNPAY_TMN_CODE =IV6TBUMV
VNPAY_SECURE_SECRET =T66WBLFATD173J7K0TTPHH1AY1VPONOR
VNPAY_HOST=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

#Email
